{
  "expo": {
    "name": "Jogo da Velha",
    "slug": "JogoDaVelha",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoA.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoA.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.professoraguiar.tictactoe",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoA.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logoA.png"
    },
    "extra": {
      "eas": {
        "projectId": "670aaa5d-0334-4438-bbbb-9be419070a2a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/670aaa5d-0334-4438-bbbb-9be419070a2a"
    }
  }
}
